# sso-sdk-java

./: README.md  pom.xml
src/main/java/com/bianjie/sso/client/: Client.java
src/main/java/com/bianjie/sso/common/: Constant.java
src/main/java/com/bianjie/sso/utils/: EncryptDecryptUtil.java  HttpUtil.java
